2023-07-09 13:30:13,024 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Host CUDA Interpreter
2023-07-09 13:30:13,025 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-07-09 13:30:13,025 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-07-09 13:30:15,968 Running on GPU
2023-07-09 13:30:16,114 Found 4 citations for tools or databases
2023-07-09 13:30:16,115 Query 1/1: lecanemab_8AZS_mm_3f990 (length 485)
2023-07-09 13:30:23,010 Setting max_seq=508, max_extra_seq=2048
2023-07-09 13:32:22,564 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=88 pTM=0.84 ipTM=0.775
2023-07-09 13:33:28,655 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=90.1 pTM=0.871 ipTM=0.816 tol=2.79
2023-07-09 13:34:34,433 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=90.2 pTM=0.872 ipTM=0.818 tol=1.12
2023-07-09 13:35:39,934 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=90.4 pTM=0.871 ipTM=0.817 tol=0.501
2023-07-09 13:36:45,573 alphafold2_multimer_v3_model_1_seed_000 recycle=4 pLDDT=90.4 pTM=0.873 ipTM=0.819 tol=0.221
2023-07-09 13:36:45,576 alphafold2_multimer_v3_model_1_seed_000 took 375.9s (4 recycles)
2023-07-09 13:37:51,858 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=87.1 pTM=0.838 ipTM=0.781
2023-07-09 13:38:57,824 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=89.4 pTM=0.869 ipTM=0.815 tol=2.24
2023-07-09 13:40:03,298 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=89.3 pTM=0.862 ipTM=0.81 tol=0.421
2023-07-09 13:40:03,300 alphafold2_multimer_v3_model_2_seed_000 took 197.2s (2 recycles)
2023-07-09 13:41:09,445 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=88.2 pTM=0.851 ipTM=0.795
2023-07-09 13:42:15,019 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=88.9 pTM=0.865 ipTM=0.809 tol=1.97
2023-07-09 13:43:20,771 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=88.9 pTM=0.865 ipTM=0.81 tol=1.67
2023-07-09 13:44:26,441 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=88.9 pTM=0.867 ipTM=0.812 tol=1.07
2023-07-09 13:45:32,305 alphafold2_multimer_v3_model_3_seed_000 recycle=4 pLDDT=89.1 pTM=0.867 ipTM=0.813 tol=0.24
2023-07-09 13:45:32,307 alphafold2_multimer_v3_model_3_seed_000 took 328.4s (4 recycles)
2023-07-09 13:46:38,986 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=87.2 pTM=0.836 ipTM=0.778
2023-07-09 13:47:44,803 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=88.7 pTM=0.863 ipTM=0.808 tol=3.77
2023-07-09 13:48:50,332 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=88.8 pTM=0.854 ipTM=0.8 tol=1.81
2023-07-09 13:49:55,998 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=88.8 pTM=0.85 ipTM=0.796 tol=0.681
2023-07-09 13:51:01,417 alphafold2_multimer_v3_model_4_seed_000 recycle=4 pLDDT=88.8 pTM=0.849 ipTM=0.795 tol=0.883
2023-07-09 13:52:07,015 alphafold2_multimer_v3_model_4_seed_000 recycle=5 pLDDT=88.6 pTM=0.846 ipTM=0.792 tol=0.253
2023-07-09 13:52:07,016 alphafold2_multimer_v3_model_4_seed_000 took 393.8s (5 recycles)
2023-07-09 13:53:13,297 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=87.6 pTM=0.839 ipTM=0.779
2023-07-09 13:54:19,335 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.2 pTM=0.869 ipTM=0.811 tol=1.21
2023-07-09 13:55:24,956 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=88.6 pTM=0.866 ipTM=0.81 tol=1.64
2023-07-09 13:56:30,609 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=88.8 pTM=0.871 ipTM=0.818 tol=4.88
2023-07-09 13:57:36,260 alphafold2_multimer_v3_model_5_seed_000 recycle=4 pLDDT=88.5 pTM=0.868 ipTM=0.815 tol=3.28
2023-07-09 13:58:42,084 alphafold2_multimer_v3_model_5_seed_000 recycle=5 pLDDT=88.6 pTM=0.868 ipTM=0.814 tol=0.605
2023-07-09 13:59:48,022 alphafold2_multimer_v3_model_5_seed_000 recycle=6 pLDDT=88.8 pTM=0.871 ipTM=0.818 tol=0.499
2023-07-09 13:59:48,024 alphafold2_multimer_v3_model_5_seed_000 took 460.4s (6 recycles)
2023-07-09 13:59:48,926 reranking models by 'multimer' metric
2023-07-09 13:59:48,927 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=90.4 pTM=0.873 ipTM=0.819
2023-07-09 13:59:48,928 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=88.8 pTM=0.871 ipTM=0.818
2023-07-09 13:59:48,928 rank_003_alphafold2_multimer_v3_model_3_seed_000 pLDDT=89.1 pTM=0.867 ipTM=0.813
2023-07-09 13:59:48,929 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=89.3 pTM=0.862 ipTM=0.81
2023-07-09 13:59:48,930 rank_005_alphafold2_multimer_v3_model_4_seed_000 pLDDT=88.6 pTM=0.846 ipTM=0.792
2023-07-09 13:59:51,773 Done
