2023-07-07 17:23:52,355 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter Host CUDA
2023-07-07 17:23:52,357 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-07-07 17:23:52,358 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-07-07 17:23:57,440 Running on GPU
2023-07-07 17:23:57,620 Found 5 citations for tools or databases
2023-07-07 17:23:57,621 Query 1/1: lecanemab_dc736 (length 443)
2023-07-07 17:23:57,927 Sleeping for 10s. Reason: PENDING
2023-07-07 17:24:08,228 Sleeping for 10s. Reason: RUNNING
2023-07-07 17:24:18,532 Sleeping for 10s. Reason: RUNNING
2023-07-07 17:24:28,881 Sleeping for 10s. Reason: RUNNING
2023-07-07 17:24:39,202 Sleeping for 7s. Reason: RUNNING
2023-07-07 17:24:46,518 Sleeping for 10s. Reason: RUNNING
2023-07-07 17:24:56,826 Sleeping for 7s. Reason: RUNNING
2023-07-07 17:25:04,127 Sleeping for 10s. Reason: RUNNING
2023-07-07 17:25:14,439 Sleeping for 8s. Reason: RUNNING
2023-07-07 17:25:22,740 Sleeping for 9s. Reason: RUNNING
2023-07-07 17:25:32,036 Sleeping for 8s. Reason: RUNNING
2023-07-07 17:25:40,354 Sleeping for 6s. Reason: RUNNING
2023-07-07 17:25:46,647 Sleeping for 5s. Reason: RUNNING
2023-07-07 17:25:51,955 Sleeping for 7s. Reason: RUNNING
2023-07-07 17:25:59,267 Sleeping for 6s. Reason: RUNNING
2023-07-07 17:26:05,558 Sleeping for 6s. Reason: RUNNING
2023-07-07 17:26:11,855 Sleeping for 8s. Reason: RUNNING
2023-07-07 17:26:20,155 Sleeping for 6s. Reason: RUNNING
2023-07-07 17:26:27,718 Sleeping for 6s. Reason: PENDING
2023-07-07 17:26:34,019 Sleeping for 7s. Reason: RUNNING
2023-07-07 17:26:41,333 Sleeping for 6s. Reason: RUNNING
2023-07-07 17:26:47,650 Sleeping for 8s. Reason: RUNNING
2023-07-07 17:26:55,958 Sleeping for 7s. Reason: RUNNING
2023-07-07 17:27:03,253 Sleeping for 8s. Reason: RUNNING
2023-07-07 17:27:11,547 Sleeping for 6s. Reason: RUNNING
2023-07-07 17:27:17,855 Sleeping for 8s. Reason: RUNNING
2023-07-07 17:27:26,154 Sleeping for 7s. Reason: RUNNING
2023-07-07 17:27:33,439 Sleeping for 7s. Reason: RUNNING
2023-07-07 17:27:40,746 Sleeping for 9s. Reason: RUNNING
2023-07-07 17:27:50,047 Sleeping for 10s. Reason: RUNNING
2023-07-07 17:28:00,341 Sleeping for 9s. Reason: RUNNING
2023-07-07 17:28:12,762 Setting max_seq=508, max_extra_seq=2048
2023-07-07 17:30:04,966 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=94.1 pTM=0.893 ipTM=0.879
2023-07-07 17:31:02,461 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.5 pTM=0.916 ipTM=0.91 tol=0.806
2023-07-07 17:31:59,694 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.7 pTM=0.918 ipTM=0.913 tol=0.139
2023-07-07 17:31:59,698 alphafold2_multimer_v3_model_1_seed_000 took 221.0s (2 recycles)
2023-07-07 17:32:00,289 reranking models by 'multimer' metric
2023-07-07 17:32:01,863 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-07-07 17:36:58,761 Relaxation took 298.5s
2023-07-07 17:36:58,764 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.7 pTM=0.918 ipTM=0.913
2023-07-07 17:37:00,683 Done
