2023-07-07 07:36:15,974 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Host CUDA Interpreter
2023-07-07 07:36:15,975 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-07-07 07:36:15,976 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-07-07 07:36:21,257 Running on GPU
2023-07-07 07:36:21,466 Found 5 citations for tools or databases
2023-07-07 07:36:21,467 Query 1/1: lecanemab_L_8e310 (length 219)
2023-07-07 07:36:21,776 Sleeping for 9s. Reason: PENDING
2023-07-07 07:36:31,070 Sleeping for 7s. Reason: RUNNING
2023-07-07 07:36:38,364 Sleeping for 9s. Reason: RUNNING
2023-07-07 07:36:47,655 Sleeping for 7s. Reason: RUNNING
2023-07-07 07:36:54,961 Sleeping for 9s. Reason: RUNNING
2023-07-07 07:37:04,285 Sleeping for 6s. Reason: RUNNING
2023-07-07 07:37:10,606 Sleeping for 9s. Reason: RUNNING
2023-07-07 07:37:19,892 Sleeping for 6s. Reason: RUNNING
2023-07-07 07:37:26,184 Sleeping for 9s. Reason: RUNNING
2023-07-07 07:37:35,505 Sleeping for 8s. Reason: RUNNING
2023-07-07 07:37:43,801 Sleeping for 8s. Reason: RUNNING
2023-07-07 07:37:54,715 Setting max_seq=512, max_extra_seq=5120
2023-07-07 07:39:02,243 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=94.1 pTM=0.809
2023-07-07 07:39:20,239 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=94.9 pTM=0.826 tol=0.461
2023-07-07 07:39:38,540 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.2 pTM=0.833 tol=0.114
2023-07-07 07:39:56,963 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.4 pTM=0.84 tol=0.142
2023-07-07 07:39:56,965 alphafold2_ptm_model_1_seed_000 took 99.9s (3 recycles)
2023-07-07 07:39:57,444 reranking models by 'plddt' metric
2023-07-07 07:39:58,511 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-07-07 07:41:22,605 Relaxation took 85.2s
2023-07-07 07:41:22,606 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=95.4 pTM=0.84
2023-07-07 07:41:24,621 Done
