2023-07-07 07:34:33,821 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter Host CUDA
2023-07-07 07:34:33,823 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-07-07 07:34:33,824 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-07-07 07:34:39,054 Running on GPU
2023-07-07 07:34:39,266 Found 5 citations for tools or databases
2023-07-07 07:34:39,267 Query 1/1: lecanemab_H_ccc5f (length 454)
2023-07-07 07:34:39,571 Sleeping for 7s. Reason: PENDING
2023-07-07 07:34:46,872 Sleeping for 7s. Reason: RUNNING
2023-07-07 07:34:54,164 Sleeping for 7s. Reason: RUNNING
2023-07-07 07:35:01,454 Sleeping for 6s. Reason: RUNNING
2023-07-07 07:35:07,762 Sleeping for 7s. Reason: RUNNING
2023-07-07 07:35:15,060 Sleeping for 10s. Reason: RUNNING
2023-07-07 07:35:25,361 Sleeping for 5s. Reason: RUNNING
2023-07-07 07:35:30,670 Sleeping for 6s. Reason: RUNNING
2023-07-07 07:35:36,967 Sleeping for 8s. Reason: RUNNING
2023-07-07 07:35:45,253 Sleeping for 7s. Reason: RUNNING
2023-07-07 07:35:52,556 Sleeping for 9s. Reason: RUNNING
2023-07-07 07:36:01,858 Sleeping for 8s. Reason: RUNNING
2023-07-07 07:36:10,146 Sleeping for 10s. Reason: RUNNING
2023-07-07 07:36:20,453 Sleeping for 5s. Reason: RUNNING
2023-07-07 07:36:25,736 Sleeping for 7s. Reason: RUNNING
2023-07-07 07:36:37,250 Setting max_seq=512, max_extra_seq=5120
2023-07-07 07:38:40,365 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=86.6 pTM=0.453
2023-07-07 07:39:43,639 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=88.2 pTM=0.469 tol=1.25
2023-07-07 07:40:46,528 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=88.4 pTM=0.472 tol=0.938
2023-07-07 07:41:49,523 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=88.6 pTM=0.473 tol=0.331
2023-07-07 07:41:49,525 alphafold2_ptm_model_1_seed_000 took 279.4s (3 recycles)
2023-07-07 07:41:50,452 reranking models by 'plddt' metric
2023-07-07 07:41:51,974 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-07-07 07:47:36,052 Relaxation took 345.6s
2023-07-07 07:47:36,053 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=88.6 pTM=0.473
2023-07-07 07:47:38,568 Done
